{
  "name": "joeacnet/http",
  "require": {
    "phpmailer/phpmailer": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "JoeacNet\\Http\\": "php/"
    }
  },
  "authors": [
    {
      "name": "Joe Carstairs",
      "email": "me@joeac.net"
    }
  ]
}
