{
  "private": "true",
  "scripts": {
    "dev": "astro dev",
    "start": "astro build --remote && node ./dist/server/entry.mjs",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": "^22.14.0"
  },
  "dependencies": {
    "@astrojs/db": "^0.18.3",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/node": "^9.5.1",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@types/nodemailer": "^7.0.4",
    "astro": "^5.1.1",
    "markdown-it": "^14.1.0",
    "nodemailer": "^7.0.11",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/markdown-it": "^14.1.1"
  }
}
